:root {
  --color-black: #04091e;
  --color--light: #f5f5f5;
  --color--gray: #747681;
  --color-yellow: #9fa324;
}

body {
  color: var(--color-black);
}

.dashboard {
  background-color: var(--color--light);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  row-gap: 36px;
  column-gap: 15px;
  padding: 34px 50px 34px 44px;
  width: 1184px;
}

.dashboard__block__header__title {
  margin-left: -20px;
  margin-right: 42px;
}

.dashboard__block {
  grid-column: span 1;
  width: 350px;
  padding: 24px 21px 30px 31px;
  background-color: white;
}

.dashboard__block__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard__block__header__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
}

.dashboard__block__content {
  margin-top: 29px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 70px;
}

.dashboard__block__content__value {
  font-size: 32px;
  font-weight: 800;
  line-height: 125%;
}

.dashboard__block__content__change {
  font-size: 13px;
  line-height: 160%;
  color: var(--color--gray);
}

.dashboard__block__content__plot {
  flex: 0 0 100%;
  margin-left: auto;
}

.dashboard__block__header__additional {
  padding: 1px 0;
  border-color: transparent;
  background-color: transparent;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.dashboard__block__header__additional__image {
  width: 100%;
  height: 100%;
}

.a {
  color: var(--color-yellow);
}

.previous {
  width: 20px;
  height: 20px;
  position: relative;
  top: 5px;
}

.dollar {
  position: relative;
  left: -30px;
}

.dashboard__block__header__avatars__info {
  background-color: var(--color-yellow);
  color: #f5f5f5;
  width: 20px;
  height: 20px;
  padding: 5px;
  border-radius: 50%;
  font-size: 7px;
  position: relative;
  top: -12px;
  left: 30px;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
}

.dashboard__block__header__avatars__avatar1 {
  position: relative;
  left: -10px;
  top: 10px;
}

.dashboard__block__header__avatars__avatar {
  position: relative;
  top: 10px;
}

.dashboard__block__wide {
  grid-column: span 2;
  width: 715px;
  padding: 17px 21px 30px 31px;
  background-color: white;
}

.dashboard__block__header__wide {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard__block__text__wide1 {
  color: #718096;
  font-size: 14px;
}

.dashboard__block__content__value__wide {
  color: var(--color-black);
  font-size: 24px;
  line-height: 125%;
  font-weight: 800;
  margin-right: 14px;
}

.dashboard__block__text2 {
  color: var(--color-black);
  font-size: 20px;
  line-height: 125%;
  font-weight: 800;
}

.dashboard__block__content__value2 {
  color: var(--color--gray);
  font-size: 14px;
  position: fixed;
  right: 620px;
}

.dashboard__block__picture {
  margin-right: 10px;
}

.dashboard__block__picture1 {
  margin: 30px 50px 30px 50px;
}

.Deposit {
  padding: 10px 20px;
  margin-left: 80px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--color-yellow);
  color: white;
  border-radius: 5px;
}

.dashboard__block__text__wide {
  color: var(--color-black);
  font-size: 18px;
  line-height: 125%;
  font-weight: 800;
  width: 160px;
}

.dashboard__block__picture2 {
  margin-left: -5px;
  padding-top: 30px;
  padding-bottom: 25px;
}

.calendar-button {
  display: inline-flex;
  border-radius: 5px;
  padding: 10px 10px;
  color: var(--color-black);
  font-size: 10px;
  cursor: pointer;
  background-color: white;
  border: 1px solid var(--color--light);
  align-items: center;
}

.calendar {
  width: 18px;
  height: 18px;
  margin-left: 3px;
  display: inline-flex;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
}

.column {
  flex: 1;
  text-align: center;
  padding-right: 10px;
  font-size: 10px;
}

.container1 {
  width: 57px;
  height: 24px;
  background-color: var(--color-yellow);
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  font-size: 10px;
  color: white;
  position: relative;
  bottom: 4px;
}

.sales {
  margin-left: 8px;
  margin-right: 4px;
}
